html,
body,
div,
ul,
li,
a,
img {
  margin: 0;
  padding: 0;
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
#slider{
  width: 100%;
  overflow: hidden;
  ul{
    list-style: none;
  }
  li{
    list-style: none;
    width: 100%;
  }
}
